<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:scrollbars="vertical"
            android:layout_margin="8dp"
            android:id="@+id/recycler_view_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

        <android.support.design.widget.FloatingActionButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="16dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_add_black_24dp"
            android:onClick="startNewFolderActivity"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>

<!--
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:onClick="startNewCardActivity"
        android:text="@string/newFlashcard" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startFlashcardQuizActivity"
        android:layout_margin="8dp"
        android:text="@string/startQuiz"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text = "@string/change_a_flashcard"
        android:onClick="startChangeFlashcardActivity"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />

</LinearLayout>
-->
